<html>
<head>
<title>gallery</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}
.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
</style>
</head>
<h1 class="main-title">Most visited places in Iddukyi</h1>

<div class="container">
  <h3 class="title">Munnar</h3>
  <div class="content">
<!--     <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->
      <div class="content-overlay"></div>
      <img class="content-image" src="Munnar.jpg">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Munnar</h3>
        <p class="content-text">This is one of the most visited and enchanted tourist places.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Idukki Wildlife Sanctuary</h3>
  <div class="content">
<!--     <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->
      <div class="content-overlay"></div>
      <img class="content-image" src="idukki-wildlife-sanctuary.jpg">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Idukki Wildlife Sanctuary</h3>
        <p class="content-text">This is one of the most attracted tourist places.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Kalvary Mounts</h3>
  <div class="content">
<!--     <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->
      <div class="content-overlay"></div>
      <img class="content-image" src="Kalvary-Mount1.jpg">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Kalvary Mounts</h3>
        <p class="content-text">This is one of the most enchanted tourist places.</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Meesapulimala</h3>
  <div class="content">
<!--     <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->
      <div class="content-overlay"></div>
      <img class="content-image" src="Meesapulimala.jpg">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Meesapulimala</h3>
        <p class="content-text">This is one of the most enchanted and mysterical tourist places.</p>
      </div>
    </a>
  </div>
</div>
</div>
</html>





